
<!DOCTYPE html>
<html lang="en">

<html>
<head>
<title>Non-Standard 1% Resistor Calculator</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->




<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Bootstrap theme -->
<link href="css/bootstrap-theme.min.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>
<h1>Non-Standard 1% Resitor Calculator</h1>
<h4>Enter any desired 1% resistance value, and the app will provide up to your desired number of 1% standard parallel pairs.</h4><br />


<form class="form-horizontal" id="resist_form" method="get" action="">
	<div class="form-group form-inline">

		<label class="col-xs-4" for="target">Desired Resistance:</label>
		<div class="col-xs-10">
			<input class="form-control" type="number" step="1" min="5" max="999999999.999999" id="target" name="target">
			<select id="unit" name="unit" class="form-control">
			  <option value="0">Ohms</option>
			  <option value="3">KOhms</option>
			  <option value="6">MOhms</option>
			</select> 
		</div>
	</div>	

	<div class="form-group form-inline">

		<label class="col-xs-4" for="pairs">Number of Pairs:</label> 
		<div class="col-xs-10">
			<input class="form-control" type="number" value="10" min="1" max="100" id="pairs" name="pairs">
			<input type="button" class="btn btn-primary" id="submit" value="submit">				
		</div>

	</div>

		<br />
</form>




<br /><br />
<div id="results"></div>



</body>

<script src="js/jquery-1.11.2.min.js"></script>

<script src="js/script.js"></script>

<script src="js/bootstrap.min.js"></script>

</html>
